<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="sg:pagetag" content="" /><meta name="sg:flowtag" content="" /><title>Interactive Test</title>
<style>
input{
  display:none;
}
label{
  display:block;
  float:left;
  width:148px;
  border:1px solid #ccc;
  text-align:center;
  padding:1em 0;
}
.tab{
  width:598px;
  height:1em;
  padding:2em 0;
  border:1px solid #ccc;
  text-align:center;
  display:none;
  clear:both;
}
#tab1:checked ~ .tab1,
#tab2:checked ~ .tab2,
#tab3:checked ~ .tab3,
#tab4:checked ~ .tab4{
  display:block;
}

</style>
</head>
<body leftmargin='0' rightmargin='0' topmargin='0' bottommargin='0' bgcolor='#FFFFFF'>
<a target="_blank" style="color: #acb1b9; text-decoration: underline;" href="http://aca.emsecure.net/optiext/optiextension.dll?id=szpsbvXD_Lg%2B0EGunW5vkbnDqvoQsu1%2BB3wBDZPLVsk%2BBMP9aSj3sNgml6yccIJgSEjbqDatuR9r9zOum6S%2BYCpssh">View in browser </a>
<br><br>
<input type="radio" name="tabs" id="tab1" checked="checked">
<input type="radio" name="tabs" id="tab2">
<input type="radio" name="tabs" id="tab3">
<input type="radio" name="tabs" id="tab4">
<label for="tab1">Tab 1</label>
<label for="tab2">Tab 2</label>
<label for="tab3">Tab 3</label>
<label for="tab4">Tab 4</label>
<div class="tab tab1">Content for tab 1</div>
<div class="tab tab2">Content for tab 2</div>
<div class="tab tab3">Content for tab 3</div>
<div class="tab tab4">Content for tab 4</div>
<!--
<style>
input{
  display:none;
}
label{
  display:block;
  float:left;
  width:148px;
  border:1px solid #ccc;
  text-align:center;
  padding:1em 0;
}
.tab{
  width:598px;
  height:1em;
  padding:2em 0;
  border:1px solid #ccc;
  text-align:center;
  display:none;
  clear:both;
}
#tab1:checked ~ .tab1,
#tab2:checked ~ .tab2,
#tab3:checked ~ .tab3,
#tab4:checked ~ .tab4{
  display:block;
}

</style>--></body></html>  